[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/marco/mojufer/eth/Cybersicherheitspolitik/ex2/video.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0\x41\0\0\at\0\0\x4,\0\0\n\x14\0\0\x2\x94\0\0\fk\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc6\0\0\0\x41\0\0\at\0\0\x4,)"

[ControlbarProfileModel]
Profiles\1\Model="$0|20,38,8,40|14,3,0,4,15|33,39,7$1|20,38,8|17,3,0,4,18|33,39,7$2|27|17,3,0,4,18|33,26"
Profiles\1\Name=Default Style
Profiles\2\Model="$0|0,64,3,1,4,64,11,64,40,64,9||33$1|0,64,3,1,4,64,11,64,40,64,9||33$2|27|3,0,1,4|"
Profiles\2\Name=Minimalist Style
Profiles\3\Model="$0|0,64,3,1,4,64,7,9,8,64,11,10,12,13||33$1|0,64,3,1,4,64,7,9,8,64,11,10,12,13||33$2|27|17,3,0,1,4,18|"
Profiles\3\Name=One-liner Style
Profiles\4\Model="$0|33|0,4,1|7$1|33|0,4,1|7$2|27|3,0,4|"
Profiles\4\Name=Simplest Style
Profiles\5\Model="$0|0,64,3,1,4,64,7,8,64,9,18,17||33$1|0,64,3,1,4,64,7,8,64,9,18,17||33$2|27|0,64,3,1,4,64,7,8,64,9,18,17|33"
Profiles\5\Name=Classic Style
Profiles\size=5
SelectedProfile=0

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xad\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\x84\0\0\x1\xad)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
ShowRemainingTime=false
adv-controls=0
artist-albums-width-factor=4
bgSize=@Size(943 905)
color-scheme-index=0
grid-view=true
grouping=0
interface-scale=1
pl-dock-status=true
player-playlist-width-factor=4
playlist-visible=false
playlist-width-factor=4
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(537 423)

[Playlist]
RecoveryFilePath=/tmp/vlc.PTYgMc

[RecentsMRL]
list=file:///home/marco/Videos/Movies/karate_kid.mp4, file:///home/marco/Videos/Lectures/Systems%20Programming%20and%20Computer%20Architecture/2024-10-29_720p-9c2be457.mp4, file:///home/marco/Videos/Lectures/Systems%20Programming%20and%20Computer%20Architecture/2024-10-22_720p-b27a7e1a.mp4, file:///home/marco/Desktop/Audio%20No%C3%ABl/Refrain%202%20Voix.m4a, file:///home/marco/Desktop/Audio%20No%C3%ABl/Couplet%201.m4a, file:///home/marco/lena.mp4, file:///home/marco/Music/Classical/Classical%20Music%20for%20When%20You%E2%80%99re%20on%20a%20Deadline%202.mp3, file:///home/marco/mojufer/eth/Cybersicherheitspolitik/ex2/video.mp4, file:///home/marco/Videos/OBS/vierte_teil.mkv, file:///home/marco/Videos/OBS/dritte_teil.mkv, file:///home/marco/Videos/OBS/zweite_teil.mkv, file:///home/marco/Videos/OBS/erster_teil.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-27-54.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-24-28.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-23-12.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-21-05.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-20-30.mkv, file:///home/marco/Videos/OBS/2024-12-12%2020-19-20.mkv, file:///home/marco/Music/Programming%20-%20Coding%20-%20Hacking/11.%20OVERLOAD.mp3, file:///home/marco/Videos/Lectures/Theoretische%20Informatik/2024-12-06_720p-77f783ef.mp4, file:///home/marco/Videos/Lectures/Theoretische%20Informatik/2024-12-03_720p-ef218c65.mp4, file:///home/marco/Videos/Lectures/Analysis%20II/2024-12-05_720p-bdcc99f7.mp4, file:///home/marco/2024-12-10%2022-13-20.mkv, file:///home/marco/Music/Programming%20-%20Coding%20-%20Hacking/6.%20SERVERS.mp3, file:///dev/video4, screen://, "jack://channels=2:ports=/dev/video2", "jack://channels=2:ports=.*", file:///home/marco/Music/Programming%20-%20Coding%20-%20Hacking/3.%20TIME%20TO%20HACK.mp3, file:///home/marco/Music/Maria%20Magdalena/1%20Maria%20Magdalena%20%28Teil%201%29.mp3
times=0, 4344820, 0, 0, 0, 21401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2579070, 5006320, 0, 0, 1489667, 0, 0, 0, 0, 0, 0

[sortCriteria]
mc\discover=
mc\discover\services\source_browse=

[sortOrder]
mc\discover=1
mc\discover\services\source_browse=1
