[FileDialog]
history=file:///home/marco/Documents/\xc3\x83\xc2\x83\xc3\x82\xc2\xa9\x63ole/\xc3\x83\xc2\x83\xc3\x82\xc2\xa9\x63ole/TM/presentation, file:///home/marco/Videos, file:///home/marco/Videos/Lectures/Theoretische Informatik, file:///home/marco/Videos/OBS, file:///home/marco/mojufer/eth/Cybersicherheitspolitik/ex2
lastVisited=file:///home/marco/mojufer/eth/Cybersicherheitspolitik/ex2
qtVersion=5.15.16
shortcuts=file:, file:///home/marco
sidebarWidth=121
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb2\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x61\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
